ejc.origin-permitida=https://ejc-ui.herokuapp.com
ejc.seguranca.enable-https=true
ejc.mail.host=smtp.gmail.com
ejc.mail.port=587
ejc.mail.username=ejcsuporte2
ejc.mail.password=ejccristo

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}
spring.datasource.max-active=2



spring.profiles.active=oauth-security