spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/ejcapi?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

logging.level.br.com.ejc = debug

ejc.mail.host=smtp.gmail.com
ejc.mail.port=587
ejc.mail.username=ejcsuporte2
ejc.mail.password=ejccristo

ejc.s3.access-key-id=AKIAJVZNILSJEWR5UKGA
ejc.s3.secret-access-key=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